{
  "name": "farmshare-africa",
  "version": "1.0.0",
  "description": "Fractional farm investment platform on Hedera blockchain",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:packages",
    "install:packages": "npm install --workspaces",
    "dev": "concurrently \"npm run dev:contracts\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:contracts": "npm run dev --workspace=packages/contracts",
    "dev:backend": "npm run dev --workspace=packages/backend", 
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "build:backend": "npm run build --workspace=packages/backend",
    "test": "npm run test --workspaces",
    "deploy:testnet": "npm run deploy:testnet --workspace=packages/contracts",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules"
  },
  "keywords": [
    "blockchain",
    "hedera",
    "agriculture",
    "defi",
    "tokenization"
  ],
  "author": "Owolabenjade",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
